spring.application.name=sahamati
# Server configuration
server.port=8081
# application.properties
app.security.username=mail@lucidledger.co.in
app.security.password=Jan2025@Sahamati
entityId=lucidledger-01-fiu
# application.properties
logging.level.root=INFO
logging.file.name=logs/application.log
activemq.queue.name = sahamati
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
token.service.base-url=http://localhost:8081/auth/realms/sahamati/protocol/openid-connect/token
client.id=lucidledger-01-fiu
client.secret=976qYDSY9dXZ7cgg5LkjuF9zXtoa5MFzBoxP3x54hmI=