spring.application.name=sahamati
# Server configuration
server.port=8081
# application.properties
app.security.username=admin
app.security.password=password123
entityId=lucidledger-01-fiu
# application.properties
member.id=member123
member.secret=memberSecret123
logging.level.root=INFO
logging.file.name=logs/application.log
activemq.queue.name = sahamati
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin