spring.application.name=sahamati
# Server configuration
server.port=8080
# application.properties
app.security.username=admin
app.security.password=password123
# application.properties
member.id=member123
member.secret=memberSecret123
logging.file.name=/path/to/your/logfile.log